.horizontal-steps {
    width: 100%;
    position: relative;
    padding: 20px 0;

    .steps-container {
        display: flex;
        position: relative;
        align-items: center;
        width: 100%;
    }

    &.overflow {
        overflow-x: auto;

        .steps-container {
            width: auto;
            min-width: 100%;
        }
    }

    .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        flex-shrink: 0;

        &-circle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ced9e0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            z-index: 1;
        }

        &-inner-circle {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #137cbd;
        }

        &-label {
            font-size: 12px;
            color: #5c7080;
            text-align: center;
        }

        &.active {
            .step-circle {
                background-color: #137cbd;
            }

            .step-label {
                color: #137cbd;
                font-weight: bold;
            }
        }

        &.first {
            align-items: flex-start;

            .step-label {
                transform: translateX(-50%);
            }
        }

        &.last {
            align-items: flex-end;

            .step-label {
                transform: translateX(50%);
            }
        }
    }

    .steps-line {
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ced9e0;
        z-index: 0;

        .bp3-progress-meter {
            background-color: #137cbd;
        }
    }
}