.rm-snapshot {
  display: flex;
  height: 80vh;
  width: 80vw;
  &-view {
    width: calc(100% - 240px);
    &-empty {
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    width: 240px;
    &-footer {
      display: flex;
      align-items: center;
      padding: 5px;
    }
    &-view {
      flex: 1;
      overflow: auto;
    }
  }
  
  .diff-highlight {
    position: relative;
    padding: 3px 0;
    z-index: 1;
  }
  .diff-add {
    .diff-highlight();
    background-color: #abf2bc;
  }

  .diff-remove {
    .diff-highlight();
    text-decoration-line: line-through;
    background-color: rgba(255,129,130,0.4);
  }
  .blob-code-addition{
    background-color: #e6ffec;
  }
  .blob-code-deletion {
    background-color: #ffebe9;
  }
}
